goos: windows
goarch: amd64
pkg: github.com/nonzzz/bencode
cpu: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
          │ benchmark.txt │
          │    sec/op     │
Encode-12    18.59µ ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95

          │ benchmark.txt │
          │     B/op      │
Encode-12   86.27Ki ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95

          │ benchmark.txt │
          │   allocs/op   │
Encode-12     70.00 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
