goos: windows
goarch: amd64
pkg: github.com/nonzzz/bencode
cpu: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
BenchmarkEncode-12    	   10000	     17554 ns/op	   88344 B/op	      70 allocs/op
BenchmarkEncode-12    	   10000	     19004 ns/op	   88344 B/op	      70 allocs/op
BenchmarkEncode-12    	   10000	     18961 ns/op	   88344 B/op	      70 allocs/op
BenchmarkEncode-12    	   10000	     18592 ns/op	   88344 B/op	      70 allocs/op
BenchmarkEncode-12    	   10000	     18454 ns/op	   88344 B/op	      70 allocs/op
PASS
ok  	github.com/nonzzz/bencode	1.199s
