goos: windows
goarch: amd64
pkg: github.com/nonzzz/bencode
cpu: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
          │ benchmark.txt │
          │    sec/op     │
Encode-12    27.73µ ± ∞ ¹
Decode-12    43.36µ ± ∞ ¹
geomean      34.67µ
¹ need >= 6 samples for confidence interval at level 0.95

          │ benchmark.txt │
          │     B/op      │
Encode-12   142.6Ki ± ∞ ¹
Decode-12   1.062Ki ± ∞ ¹
geomean     12.31Ki
¹ need >= 6 samples for confidence interval at level 0.95

          │ benchmark.txt │
          │   allocs/op   │
Encode-12     80.00 ± ∞ ¹
Decode-12     29.00 ± ∞ ¹
geomean       48.17
¹ need >= 6 samples for confidence interval at level 0.95
